[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=F:/unreal Pro/turret_v2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-A29Q5EM
LastExecutedLaunchName=DESKTOP-A29Q5EM
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Untitled

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[MessageLog]
LastLogListing=FBXImport

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True

[FBX_Import_UI_Option_FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=True
bImportTextures=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
BaseOpacityTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[PlacementMode]
RecentlyPlaced=/Game/turret_v2_platform.turret_v2_platform;
RecentlyPlaced=/Game/turret_v2_gun.turret_v2_gun;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=F:/unreal Pro/turret_v2/Content
BRUSH=F:/unreal Pro/turret_v2/Content/
FBX=F:/unreal Pro/turret_v2/Content/
FBXAnim=F:/unreal Pro/turret_v2/Content/
GenericImport=F:/unreal Pro/turret_v2/Content/
GenericExport=F:/unreal Pro/turret_v2/Content/
GenericOpen=F:/unreal Pro/turret_v2/Content/
GenericSave=F:/unreal Pro/turret_v2/Content/
MeshImportExport=F:/unreal Pro/turret_v2/Content/
WorldRoot=F:/unreal Pro/turret_v2/Content/
Level=F:/unreal Pro/turret_v2/Content/
Project=D:/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.10.24-20.22.18
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.10.24-20.22.22
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.10.24-20.22.23
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.10.24-20.22.25
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.10.24-20.22.06
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.10.24-20.22.18
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.10.24-20.22.07
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.10.24-20.22.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.10.24-20.22.21
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.10.24-20.22.03
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.10.24-20.22.08
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.10.24-20.22.18
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.10.24-20.22.24
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.10.24-20.22.15
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.10.24-20.22.21
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.10.24-20.22.25
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.10.24-20.22.03
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.10.24-20.22.02
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.10.24-20.22.21
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.10.24-20.32.31
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.10.24-20.32.31
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.10.24-20.32.31
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.10.24-20.22.08
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.10.24-20.30.24
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.10.24-20.30.57
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.10.24-20.31.06
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.10.24-20.33.44
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.10.24-20.33.44
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.10.24-20.34.23
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.10.24-20.34.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.10.24-20.22.16
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.10.24-20.34.48
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.10.24-20.22.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.10.24-20.22.25
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.10.24-20.22.29
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.10.24-20.22.28
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.10.24-20.34.52
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.10.24-20.22.25
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.10.24-20.34.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.10.24-20.34.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.10.24-20.34.58
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.10.24-20.35.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.10.24-20.35.56
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.10.24-20.36.18
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.10.24-20.36.18
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.10.24-20.36.18
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.10.24-20.22.29
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.10.24-20.22.12
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.10.24-20.22.04
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.10.24-20.22.06
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.10.24-20.22.06
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.10.24-20.22.11
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.10.24-20.22.19
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.10.24-20.22.08
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.10.24-20.22.24
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.10.24-20.22.14
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.10.24-20.22.25
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.10.24-20.22.02
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.10.24-20.21.50
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.10.24-20.21.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.10.24-20.22.17
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.10.24-20.21.57
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.10.24-20.21.58
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.10.24-20.21.56
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.10.24-20.22.29
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.10.24-20.22.29
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.10.24-20.22.29
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.10.24-20.22.29
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.10.24-20.22.03
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.10.24-20.22.03
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.10.24-20.22.03
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.10.24-20.22.25
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.10.24-20.22.25
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.10.24-20.22.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.10.24-20.22.25
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.10.24-20.22.25
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.10.24-20.22.25
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.10.24-20.22.25
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.10.24-20.22.17
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.10.24-20.22.24
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.10.24-20.22.24
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.10.24-20.22.24
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.10.24-20.22.28
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.10.24-20.22.29
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.10.24-20.22.08
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.10.24-20.22.18
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.10.24-20.22.03
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.10.24-20.22.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.10.24-20.22.15
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.10.24-20.22.16
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.10.24-20.22.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.10.24-20.22.21
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.10.24-20.32.31
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.10.24-20.33.14
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.10.24-20.22.16
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.10.24-20.22.16
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.10.24-20.22.14
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.10.24-20.22.18
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.10.24-20.22.23
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.10.24-20.22.08
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.10.24-20.22.08
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.10.24-20.22.06
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.10.24-20.22.18
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.10.24-20.22.29
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.10.24-20.22.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.10.24-20.22.25
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.10.24-20.22.18
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.10.24-20.22.28
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.10.24-20.22.15
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.10.24-20.22.24
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.10.24-20.22.24
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.10.24-20.22.24
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.10.24-20.22.27
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.10.24-20.22.27
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.10.24-20.22.03
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.10.24-20.22.16
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.10.24-20.22.06
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.10.24-20.22.29
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.10.24-20.22.17
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.10.24-20.22.06
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.10.24-20.22.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.10.24-20.22.05
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.10.24-20.22.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.10.24-20.22.25
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.10.24-20.22.28
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.10.24-20.22.18
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.10.24-20.22.18
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.10.24-20.22.16
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.10.24-20.22.06
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.10.24-20.22.06
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.10.24-20.22.18
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.10.24-20.22.18
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.10.24-20.36.23
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.10.24-20.36.24
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.10.24-20.30.21
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.10.24-20.30.28
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.10.24-20.30.37
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.10.24-20.30.44
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.10.24-20.22.27
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.10.24-20.22.25
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.10.24-20.22.15
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.10.24-20.22.15
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.10.24-20.22.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.10.24-20.22.06
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.10.24-20.22.21
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.10.24-20.30.45
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.10.24-20.30.45
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.10.24-20.30.45
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.10.24-20.30.46
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.10.24-20.33.44
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.10.24-20.33.44
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.10.24-20.33.44
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.10.24-20.22.24
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.10.24-20.33.44
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.10.24-20.34.23
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.10.24-20.22.04
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.10.24-20.34.23
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.10.24-20.34.23
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.10.24-20.34.23
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.10.24-20.34.23
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.10.24-20.34.23
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.10.24-20.34.23
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.10.24-20.34.23
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.10.24-20.34.23
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.10.24-20.34.23
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.10.24-20.34.23
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.10.24-20.34.27
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.10.24-20.34.38
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.10.24-20.34.38
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.10.24-20.34.39
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.10.24-20.35.39
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.10.24-20.35.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.10.24-20.35.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.10.24-20.36.14
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.10.24-20.36.15
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.10.24-20.36.15
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.10.24-20.30.21
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.10.24-20.30.21
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.10.24-20.30.21
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.10.24-20.30.28
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.10.24-20.30.37
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.10.24-20.30.37
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.10.24-20.30.37
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.10.24-20.30.38
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.10.24-20.30.41
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.10.24-20.22.25
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.10.24-20.30.42
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.10.24-20.30.42
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.10.24-20.30.42
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.10.24-20.30.42
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.10.24-20.30.44
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.10.24-20.30.44
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.10.24-20.30.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.10.24-20.30.45
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.10.24-20.30.45
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.10.24-20.30.45
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.10.24-20.30.45
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.10.24-20.30.47
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.10.24-20.30.48
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.10.24-20.30.48
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.10.24-20.30.49
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.10.24-20.30.57
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.10.24-20.31.06
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.10.24-20.31.07
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.10.24-20.31.07
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.10.24-20.32.09
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.10.24-20.32.09
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.10.24-20.31.43
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.10.24-20.31.43
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.10.24-20.31.44
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.10.24-20.31.50
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.10.24-20.31.51
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.10.24-20.31.51
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.10.24-20.31.51
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.10.24-20.31.52
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.10.24-20.32.09
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.10.24-20.32.09
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.10.24-20.32.11
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.10.24-20.32.11
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.10.24-20.32.11
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.10.24-20.32.11
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.10.24-20.32.11
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.10.24-20.32.11
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.10.24-20.32.11
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.10.24-20.32.11
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.10.24-20.33.44
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.10.24-20.34.23
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.10.24-20.34.23
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.10.24-20.34.23
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.10.24-20.34.26
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.10.24-20.34.27
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.10.24-20.34.31
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.10.24-20.34.32
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.10.24-20.34.37
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.10.24-20.34.37
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.10.24-20.34.40
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.10.24-20.22.14
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.10.24-20.34.40
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.10.24-20.34.40
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.10.24-20.34.40
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.10.24-20.34.41
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.10.24-20.34.42
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.10.24-20.34.43
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.10.24-20.35.00
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.10.24-20.35.02
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.10.24-20.35.02
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.10.24-20.35.05
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.10.24-20.35.05
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.10.24-20.35.05
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.10.24-20.22.03
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.10.24-20.35.08
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.10.24-20.35.08
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.10.24-20.35.10
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.10.24-20.35.19
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.10.24-20.35.41
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.10.24-20.35.56
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.10.24-20.35.56
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.10.24-20.35.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.10.24-20.36.00
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.10.24-20.36.20
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.10.24-20.36.20
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.10.24-20.36.26
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.10.24-20.22.25
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.10.24-20.22.21
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.10.24-20.22.01
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.10.24-20.22.18
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.10.24-20.22.01
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.10.24-20.22.12
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.10.24-20.22.04
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.10.24-20.22.04
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.10.24-20.22.17
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.10.24-20.22.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.10.24-20.22.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.10.24-20.22.02
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.10.24-20.22.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.10.24-20.22.25
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.10.24-20.22.17
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.10.24-20.22.18
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.10.24-20.22.15
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.10.24-20.22.15
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.10.24-20.22.08
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.10.24-20.22.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.10.24-20.22.18
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.10.24-20.22.17
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.10.24-20.22.25
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.10.24-20.22.06
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.10.24-20.22.25
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.10.24-20.22.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.10.24-20.22.14
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.10.24-20.22.15
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.10.24-20.22.19
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.10.24-20.22.02
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.10.24-20.22.01
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.10.24-20.22.02
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.10.24-20.22.18
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.10.24-20.22.08
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.10.24-20.22.06
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.10.24-20.22.15
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.10.24-20.22.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.10.24-20.22.04
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.10.24-20.22.08
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.10.24-20.22.25
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.10.24-20.22.21
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.10.24-20.22.24
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.10.24-20.22.21
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.10.24-20.22.24
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.10.24-20.22.08
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.10.24-20.22.21
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.10.24-20.22.21
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.10.24-20.22.05
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.10.24-20.22.29
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.10.24-20.22.27
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.10.24-20.22.08
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.10.24-20.22.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.10.24-20.22.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.10.24-20.22.15
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.10.24-20.22.16
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.10.24-20.22.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.10.24-20.22.25
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.10.24-20.22.08
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.10.24-20.22.27
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.10.24-20.22.27
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.10.24-20.21.50
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.10.24-20.21.56
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.10.24-20.21.58
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.10.24-20.22.29
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.10.24-20.21.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.10.24-20.21.50
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.10.24-20.21.56
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.10.24-20.21.58
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.10.24-20.22.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.10.24-20.22.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.10.24-20.22.15
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.10.24-20.22.06
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.10.24-20.22.24
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.10.24-20.22.28
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.10.24-20.22.28
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.10.24-20.22.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.10.24-20.22.24
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.10.24-20.30.21
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.10.24-20.30.29
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.10.24-20.30.46
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.10.24-20.30.46
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.10.24-20.22.21
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.10.24-20.30.46
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.10.24-20.31.52
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.10.24-20.32.29
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.10.24-20.34.26
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.10.24-20.34.26
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.10.24-20.34.26
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.10.24-20.34.29
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.10.24-20.34.29
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.10.24-20.34.29
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.10.24-20.34.29
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.10.24-20.34.31
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.10.24-20.34.31
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.10.24-20.34.31
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.10.24-20.34.32
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.10.24-20.22.23
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.10.24-20.34.34
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.10.24-20.34.36
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.10.24-20.34.36
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.10.24-20.34.36
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.10.24-20.34.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.10.24-20.34.37
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.10.24-20.34.39
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.10.24-20.34.39
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.10.24-20.34.40
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.10.24-20.34.41
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.10.24-20.35.05
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.10.24-20.35.19
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.10.24-20.35.56
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.10.24-20.36.18
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.10.24-20.22.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.10.24-20.22.23
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.10.24-20.22.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.10.24-20.22.01
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.10.24-20.22.23
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.10.24-20.22.16
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.10.24-20.22.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.10.24-20.22.11
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.10.24-20.22.28
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.10.24-20.22.25
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.10.24-20.22.12
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.10.24-20.22.06
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.10.24-20.22.08
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.10.24-20.22.01
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.10.24-20.22.29
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.10.24-20.22.23
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.10.24-20.22.12
HierarchicalLODOutliner.LastCompileMethod=Unknown

